*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
  
  
   
}
html{
    scroll-behavior: smooth;
}
.container{
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: #b7e279;
    background-image: url(./wall2.jpg);
    background-repeat: repeat-x;
    scroll-behavior: smooth;
 
}



main{
    height: 50vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #3b3b3b;
    background-color: #a3dff7;
    border-radius: 5%;
   
 
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
h1{
    font-size: 3.5rem;
    text-align: center;
}
main section{
    display: flex;
    flex-wrap: wrap;
   
}

main a{
    font-size: 2rem;
    padding: 14px;
    margin: 0 14px 14px 0;
    text-decoration: none;
    background-color: #c5f483;
    border: white 3px solid;
    color: #3b3b3b;
    border-radius: 4px;
    
}
 main a:hover{
    box-shadow: -5px 5px 40px white;
    background-color: #ddffae;
}

@media only screen and (max-width:400px){
    section{
        flex-direction: column;
    }
 
   
}
@media only screen and (min-width:816px){
    .vyanjan{
        
        grid-template-columns: repeat(3,1fr);
    }
   
}

@media only screen and (min-width:560px){
  
    .swar{
        
        grid-template-columns: repeat(2,1fr);
    }
    
   
}
/*page 1*/
.page1{
  
    font-size: 3rem;
    
}
.page1 img{
    width:100%;
    max-width: 250px;
    border-radius: .5em;
   
}
.letter{
    font-size: 4rem;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
    border-radius: 60%;
    width: 100px;
    height: 100px;
    
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.example{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    gap: 10px;
    
}
.box{
   display: grid;
   grid-template-rows: 30%;
    padding: 3rem;
    border: 12px solid #ffffff;
    border-radius: 1rem;
   
    
}
.swar{
    display: grid;
   
}
.vyanjan{
    display: grid;
  
}
.box1 {
    background-color: #a65300;
}
.box23{
    background-color: #da5622;
}
.white{
    color: white;
}
.box2{
    background-color: #f9a30b;
    
}
.box3{
    background-color: #854031;
    
}
.box4{
    background-color: #ffa26c;
   
}
.box5{
    background-color: #8cb05d;
   
}
.box6,.box21{
    background-color: #afdaff;
   
}
.box7{
    background-color: #1079c8;
   
}
.box8,.box17,.box22{
    background-color: #815792;
    place-content: center;
    place-items: center;
   
}
.box9{
    background-color: #ffce2d;
}
.box10,.box20{
    background-color: #fff824;
}
.box11{
    background-color: #e8a240;
}
.box12{
    background-color: #bdfff8;
}
.box13{
    background-color: #fb8c09;
}
.box14{
    background-color: #009bc6;
}
.box15{
    background-color: #d9ff6f;
}
.box16{
    background-color: #f5ff69;
}
.box18{
    background-color: #ffea72;
}
.box19{
    background-color: #e34e75;
}
.box24{
    background-color: #ffcfe9;
}
.box25{
    background-color: #86c360;
}
.box26{
    background-color: #e8c48a;
}
.box27{
    background-color: #58894e;
}
.box28{
    background-color: #2a1975;
}
.box29{
    background-color: #2f9bb6;
}
.box30{
    background-color: #d65200;
}
